 /*Обнуление*/










  /* Цвета */

 :root {
	    --color-grey: #EEEEEE;
	    --color-grey-dark: #666666;
	    --color-white: #fff;
	    --color-black:#000000;
	    --color-pink: #FB565A;
	    --color-green: #00CA74;
	    --color-yellow:#EFC849;

	}
 
 body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;

}

 a{
 	text-decoration: none;
 }

/* Шапка */
.container {
	width: 1157px;
	margin: 0 auto;
	padding: 0 10px;
}

 .main-slider {
	display: grid;
	grid-template-columns: 1fr 2fr;
 }
 .bacground-main-header {
 	background: var(--color-grey);
}
 

 

 .main-header { 
 	background: var(--color-grey);

  }
  .user-navigation {
	display: grid;
  }


.main-navigation-wrapper {
	display: grid;
	grid-template-columns: auto 1fr auto;
	font-weight: 500;
	font-size: 16px;
	line-height: 30px;
	width: 1157px;
	margin: 0 auto;
	padding: 0 10px;
}


.header { 
	background: var(--color-grey);
 }

.main-title {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
}

/* Основной контент */

.button {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	background:var(--color-pink) ;
	color: var(--color-white);
	text-transform: uppercase;
}

.title-illustration { 
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
 }

.color-green {
	background:var(--color-green)
}

.color-yellow {
	background:var(--color-yellow)
}

.secondly-title {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;

}

.orders {
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
}

.title-statistics {
	font-weight: bold;
}

.statistics-item {
	font-weight: bold;
	font-size: 45px;
	line-height: 64px;
}
.statistics-value {
	font-size: 16px;
	line-height: 24px;
	font-weight: normal;
}
 

/* Подвал  */

.contacts-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.p-contacts {
	color: var(--color-grey-dark);
}

.footer-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}

.p-footer {
	font-size: 16px;
	line-height: 22px;
}

/* catalog  */

.pagination {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	background:var(--color-grey);
	color:var(--black);
}

.pagination__item {
	
}

.clide-check{
	background: var(--color-white);
}

.sort-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.filters {
	font-size: 14px;
	line-height: 18px;
	color: var(--color-grey-dark);
}

.filters-check {
	color: var(--color-black);
}

.title-element{
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.text-element {
	line-height: 18px;
}

.settings-elements {
	line-height: 19px;
}


/* Стилизация, grids */
  
.page {
	height: 100%;
}

.page-body{
	min-height:100%;
}

.grid-main-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 100px;
}
.main-info-statistics{
	display: grid;
	grid-template-columns: 1fr 360px;
	grid-gap: 109px;
}
.statistics {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.logo-companys {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 93px;
}
.grid-footer-info {
	display: grid;
	grid-template-columns: 1fr auto;
}
